<!DOCTYPE html>
<html lang="en">

<head class="head">
  <title>Oppic Rapuh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(landscape.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
     
    }

    /* Style the header & topnav */
    .header {
      padding-top: 7.5%;
      text-align: center;
      text-shadow: 2px 2px 4px #ffffff;
    }

    .topnav {
      background-color:   rgb(168, 168, 168, 0.7);
      border-radius: 10px;
      width: 0px;
      transition: 0.7s;
      height: auto;
      position: absolute;
      left: 0%;
      top: 0%;
      margin: 5px;
    }

    .topnav a {
      float: left;
      display: block;
      color:#ffff;
      padding: 8%;
      text-decoration: none;
    }

    .icon {
      position: absolute;   
      right: 0%;
      top: 0%;
      width: 100px;
      height: auto;
      margin: 5px;
      background-color: rgb(168, 168, 168, 0.7);
      border-radius: 10px;
    }

    .icon a {
      color: #ffffff;
      float: right;
      display: block;
      text-decoration: none;
      padding: 10%;
      justify-content: space-between;
      border-radius: 10px;
    }

    .arrow-left {
      position: absolute;
      left: auto;
    }
    /* Change color on hover */
    .topnav:hover {
      width: 140px;
    }

    .topnav a:hover {
      color: black;
    }

    .icon a:hover {
      color: black;
    }



    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .row {
      align-items: center;
    }
    
    .column.side {
      margin-top: 25px;
      width: 25%;
      height: 300px;
      position: relative;
      background-color: rgb(168, 168, 168, 0.5);
      border-radius: 10px;
      overflow: auto;
      scroll-behavior: smooth;
    }

    .about {
      font-size: 2vmax;
      text-align: center;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
      margin-top: 10px;
    }

    .img {
      border-radius: 15px;
      width: 100%;
      height: 325px;
    }

    .video {
      padding-left: 50px;
      position: relative;

    }

    /* Clear floats after the columns */
    .row::after {
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1><strong>OPICK</strong></h1>
    <p style="font-size: 3vmin;">Playlist Islamic</p>
  </div>


  <div class="topnav">
    <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbFJkM3ZsY0QzWUFWd3djOWVKMjdKYWpKeWZrUXxBQ3Jtc0trUzZxaUd1U3pkQ2xPSnljTTFzcG5YLUt0M1F0OGt4RjZKRjNVaTVkUmtsX3hsS0VXc2JZWW16VzlSSFhZWTJfWVZGYmlpRWRWQ3liUXNBTTd1cHJqM0RuejdVbmV1WnQzTnBQdURzaDM3UTNyTlRuNA&q=https%3A%2F%2Fitunes.apple.com%2Fid%2Falbum%2Fketika-tangan-dan-kaki-berkata-single%2F1361933420%3Fls%3D1%26app%3Ditunes"><i class="bi bi-apple"></i><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
    </svg></a>
    <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbFFNV25sUGh6TjFCQ0stOUFVYW5LOFFQYmZKUXxBQ3Jtc0ttZGxkVTE2MDJ6c2hOQ0xvOHNPaW1kVm00RWVYZXdtdmhoaEM1WkpXYVBtS3dhcE1XVVlYSnlzNXFJN3ZNN1A4RWlITmUzbzdTTkNvY3pMdGgyLVNkcS1KdHkyek9DV2JFOGc3ZjV6elZMMGhYUUV5OA&q=https%3A%2F%2Finstagram.com%2Fforte.management%3Figshid%3DYmMyMTA2M2Y%3D"><i class="bi bi-instagram"></i><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg></a>
    <a
      href="http://www.youtube.com/@forterecordschannel">
      <i class="bi bi-youtube"></i></i><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg></a>
  </div>


  <div class="icon">
    <a href="Tomy_j_pisa.html"><i class="bi bi-arrow-right-circle-fill"></i><svg
        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
        class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
        <path
          d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
      </svg></a>
      <a class="arrow-left" href="index.html"><i class="bi bi-arrow-left-circle-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
      </svg></a>
  </div>
  </div>

  
  <div class="row">
    <div class="column side">
      <h2 class="about"><strong>Opick</strong></h2>
      <p> Opick adalah penyanyi religi, pemeran, dan penulis lagu Indonesia asal Jember, Jawa Timur. Namanya dikenal melalui salah satu karyanya, Dealova, yang dinyanyikan oleh Once Mekel. 
      </p>
    </div>

    <div class="column middle">
      <img class="img" src="opic.jpg">
    </div>

    <div class="column side">
      <div>
        <h2 style="text-align: center;">MUSIC AND VIDEO</h2>
      </div>
      <div class="video">
        <iframe width="80%"  src="https://www.youtube.com/embed/rNdOSTxeoac?si=fPR0xKZwl0t2D-1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%"  src="https://www.youtube.com/embed/VsWTqxoYnlU?si=mjZz_Sb7-I4ZbHN9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%"  src="https://www.youtube.com/embed/wBaM_b-8X2E?si=8gjNKrz361hbLK1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/Dl18rmF6SaE?si=D6jmKBfTSpgbGPyZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/TXECqOv3JHg?si=YiL8OyFRIySwTCog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>


</body>

</html>