<!DOCTYPE html>
<html lang="en">

<head class="head">
    <title>My Playlist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .head {
            background-image: url(music.jpg);
        }

        body {
            background-image: url(mountain_2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Style the header & topnav */
        .header {
            padding-top: 7.5%;
            text-align: center;
            text-shadow: 2px 2px 4px #ffffff;
        }

        .topnav {
            background-color: rgb(168, 168, 168, 0.7);
            border-radius: 10px;
            width: 0px;
            transition: 0.7s;
            height: auto;
            position: absolute;
            left: 0%;
            top: 0%;
            margin: 5px;
            display: block;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            padding: 8%;
            text-decoration: none;
        }

        .icon {
            position: absolute;
            right: 0%;
            top: 0%;
            width: 50px;
            height: auto;
            transition: 2s;
            margin: 5px;
            background-color: rgb(168, 168, 168, 0.7);
            border-radius: 10px;
            display: block;
        }

        .icon a {
            color: #ffffff;
            float: right;
            display: block;
            text-decoration: none;
            padding: 30%;
            border-radius: 10px;
        }

        /* Change color on hover */
        .topnav:hover {
            width: 200px;
        }

        .topnav a:hover {
            color: black;
        }

        .icon a:hover {
            color: black;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .row {
            align-items: center;
        }

        .column.side {
            margin-top: 10px;
            width: 25%;
            height: 300px;
            position: relative;
            background-color: rgb(168, 168, 168, 0.6);
            border-radius: 10px;
            margin-top: 25px;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .about {
            font-size: 2vmax;
            text-align: center;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
            margin-top: 10px;
        }

        .img {
            border-radius: 15px;
            width: 100%;
            height: 325px;
        }

        .video {
            padding-left: 50px;
            position: relative;

        }

        /* Clear floats after the columns */
        .row::after {
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1><strong>TOMY J PISA</strong></h1>
        <p style="font-size: 3vmin;">Playlist Nostalgic</p>
    </div>

    <div class="topnav">
        <a href="http://www.youtube.com/@akuramarecords"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path
                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
            </svg></a>
        <a
            href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbHlEeEtrRmpNUklCR3F6a1NHYTVNdktpRWExQXxBQ3Jtc0tsZ0pHNldVb2s1d2gyTkVKUHlONGEwUTExQVh6TV9GWUVEUXlBNE9aLU5UbEhXN2F4Y0x5NmxwSEQzdWRjTElzOFdsZGpGZHdob05pUTZJOW1pWXJ0STJOTE55OVhVU1NtZ3duNlhLNHgtTzBGbVdmUQ&q=https%3A%2F%2Fwww.instagram.com%2Fakuramamediadigital"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg></a>
        <a
            href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqa214V0ZYQmxobmthazl5VVRFaF9STW53Nm1jd3xBQ3Jtc0ttWlZZUmctUmY0WWVsaGRRU2tuSnozdUhJOTNyM2ZKbTFPZndSNzRpTkR4WFVTTkt2bk9XMC0zRk52UndibzFFd0loZ1JhbnItYV9IanRvaVE2WnR0ZHh0anhxLTdOb2stQy1Od01YTVBjYmFUMllsdw&q=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F1VwtuWvVaTK5Xq4hkQLB73%3Fsi%3D62ffdfa78e8a4547"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                viewBox="0 0 16 16">
                <path
                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288" />
            </svg></a>
        <a
            href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbHBzMXFQQ2o0THVyQ0xmZ3MxOTB3cWFVVVp5Z3xBQ3Jtc0tsa2xHbi1Kb3FTRVNKNzBJemluSVhRZ2FkX3FCLVNqTG80RjA3Rk9FTTRUQkFuSTN6MEN1bVpWNmYzcVB0b2NiUDR0VHJCYmMteFdBNkFqMzE4ZGxMaDQ4Tjh1T3VwZ09INEdMNHlhRVByNFJ3Tmd2bw&q=https%3A%2F%2Fgeo.itunes.apple.com%2Fat%2Falbum%2Fid1700726207%3Fat%3D1l3v9Tx%26app%3Ditunes"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple"
                viewBox="0 0 16 16">
                <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
                <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
            </svg></a>
        <a
            href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqazFRSDN4NjZQWGdMMWZpVkVBYWV6WEo2Zl90d3xBQ3Jtc0tscGpHTy1EQkZ6aE93NnBvX1p0NWFzR01hbm5WMTBtX3ZCZnRYVzFjbGJfbVdWZXl5ejVib0c1b040Zno1ZXBSOFhNbVIySFZhd0N3TDJIRVdnbklCZjRFaXhNWlR0QjRneWQzbnkxLVJpUml1Tlcwdw&q=http%3A%2F%2Fwww.amazon.de%2Fs%2Fref%3Dnb_sb_noss%3F__mk_de_DE%3D%25C5M%25C5Z%25D5%25D1%26url%3Dsearch-alias%253Ddigital-music%26field-keywords%3DAku%2520Tresno%2520Kowe%26x%3D0%26y%3D0"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-amazon"
                viewBox="0 0 16 16">
                <path
                    d="M10.813 11.968c.157.083.36.074.5-.05l.005.005a90 90 0 0 1 1.623-1.405c.173-.143.143-.372.006-.563l-.125-.17c-.345-.465-.673-.906-.673-1.791v-3.3l.001-.335c.008-1.265.014-2.421-.933-3.305C10.404.274 9.06 0 8.03 0 6.017 0 3.77.75 3.296 3.24c-.047.264.143.404.316.443l2.054.22c.19-.009.33-.196.366-.387.176-.857.896-1.271 1.703-1.271.435 0 .929.16 1.188.55.264.39.26.91.257 1.376v.432q-.3.033-.621.065c-1.113.114-2.397.246-3.36.67C3.873 5.91 2.94 7.08 2.94 8.798c0 2.2 1.387 3.298 3.168 3.298 1.506 0 2.328-.354 3.489-1.54l.167.246c.274.405.456.675 1.047 1.166ZM6.03 8.431C6.03 6.627 7.647 6.3 9.177 6.3v.57c.001.776.002 1.434-.396 2.133-.336.595-.87.961-1.465.961-.812 0-1.286-.619-1.286-1.533M.435 12.174c2.629 1.603 6.698 4.084 13.183.997.28-.116.475.078.199.431C13.538 13.96 11.312 16 7.57 16 3.832 16 .968 13.446.094 12.386c-.24-.275.036-.4.199-.299z" />
                <path
                    d="M13.828 11.943c.567-.07 1.468-.027 1.645.204.135.176-.004.966-.233 1.533-.23.563-.572.961-.762 1.115s-.333.094-.23-.137c.105-.23.684-1.663.455-1.963-.213-.278-1.177-.177-1.625-.13l-.09.009q-.142.013-.233.024c-.193.021-.245.027-.274-.032-.074-.209.779-.556 1.347-.623" />
            </svg></a>
    </div>
    <div class="icon">
        <a class="arrow-left" href="Oppic.html"><i class="bi bi-arrow-left-circle-fill"></i><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
            </svg></a>
    </div>
    </div>

    <div class="row">
        <div class="column side">
            <h2 class="about"><strong>Tomy J Pisa</strong></h2>
            <p>Raden Muhammad Thomas Djamal Faizal atau yang lebih dikenal Tommy J Pisa adalah penyanyi era 80-an yang
                termasuk ternama di tanah air. Ia lahir di Palembang, 1 September 1954. Pada literatur lain menyebutkan
                Tommy lahir 18 September 1955.
            </p>
        </div>

        <div class="column middle">
            <img class="img" src="Tomy_j_Pisa.jpeg">
        </div>

        <div class="column side">
            <div>
                <h2 style="text-align: center;">MUSIC AND VIDEO</h2>
            </div>
            <div class="video">
                <iframe width="80%" src="https://www.youtube.com/embed/JoYX4ItlD5U?si=eMkkVrJes0-DBfK9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="80%" src="https://www.youtube.com/embed/SmLLxJwpATg?si=EVgD5A3vj8KAWzGT"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="80%" src="https://www.youtube.com/embed/rTWKmBQuifA?si=cvGW-TawmLj22U44"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>


</body>

</html>